<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <script>
        function saudacao () {
            alert ('Olá Mundo');
        }
    </script>
</head>
<body>
    <h1>Implementação/declaração JS </h1>
    <button onclick="alert('Olá Mundo')">Clique aqui</button>
    <button onclick="saudacao('Olá Mundo')">Clique aqui</button>
    <button onclick="alert('Olá Mundo')">Clique aqui</button>

    <h1>Variáveis em JS</h1>
</body>
<script></script>
</html>